# axis2-poc

./: pom.xml
src/webapp/WEB-INF/: log4j.properties  spring.xml  web.xml
src/webapp/WEB-INF/conf/: axis2.xml
src/webapp/WEB-INF/services/SpringInit/: services.xml
src/webapp/WEB-INF/services/WeatherService/: services.xml
src/webapp/WEB-INF/wsdl/: weather.wsdl
